FROM node:20-alpine

# Install wget and curl for health checks
RUN apk add --no-cache wget curl

# Set working directory
WORKDIR /app

# Copy package files first for better layer caching
# This layer is cached unless package.json changes
COPY package*.json ./

# Install dependencies with npm ci for faster, reliable builds
# Use --mount=type=cache for npm cache (BuildKit feature)
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

# Ensure node_modules binaries have execute permissions
RUN chmod -R +x node_modules/.bin 2>/dev/null || true

# Copy project files (this layer invalidates on code changes)
# Copy in order: config files first, then source code
COPY vite.config.ts tsconfig*.json ./
COPY index.html ./
COPY public ./public
COPY src ./src

# Expose Vite dev server port
EXPOSE 5173

# Start development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
